# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_dq1htR4Akbrx@ep-rough-boat-a4nzo7t8-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_dq1htR4Akbrx@ep-rough-boat-a4nzo7t8.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-rough-boat-a4nzo7t8-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-rough-boat-a4nzo7t8.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_dq1htR4Akbrx

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_dq1htR4Akbrx@ep-rough-boat-a4nzo7t8-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_dq1htR4Akbrx@ep-rough-boat-a4nzo7t8.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-rough-boat-a4nzo7t8-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_dq1htR4Akbrx
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_dq1htR4Akbrx@ep-rough-boat-a4nzo7t8-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_dq1htR4Akbrx@ep-rough-boat-a4nzo7t8-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=cd1b4fc5e66d2e4f9b19fdedb0a4e714e3266b0cf8c1c1b3b6bfc9ae2e58c3a7
AUTH_SECRET="y9w4rvEwY914XD5bhl9QqBZNxUbI4QRazX0UG8fEvIE=" # Added by `npx auth`. Read more: https://cli.authjs.dev

NODE_ENV=development